<!DOCTYPE html>
<html xmlns:>
<head>
    <meta charset="utf-8">
    <title>关注列表</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="../sources/js/jquery.cookie.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }

        /* 头部样式 */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* 创建三个相等的列 */
        .column_left {
            float: left;
            width: 20%;
            text-align: center;
        }

        .column_right {
            float: left;
            width: 100%;
            text-align: left;
            border-bottom:1px solid #000;
        }

        .row_single {
            float: left;
            width: 32%;
            text-align: center;
            padding:10px;
        }

        .row{
            height:70%
        }
        /* 列后清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>关注列表</h1>
</div>
<div class="row">

    <div id="inf"></div>

</div>



</body>
<script>

    $(function () {
        var account=$.cookie("account");
        console.log(account);
        $.ajax({
            url:"/Talking/fan/findCon",
            type:"get",
            data:{"account_fan":account},
            success:function (data){
                console.log(data)
                var html='';
                html+='<div class="row">';

                for(var i=0;i<data.length;i++){
                    html+='<div class="column_right" style="background:#FFF0F5">';
                    html+='<div class="row_single">';
                    html+='<img src="../sources/images/'+data[i].imgurl+'";width="60px"; height="60px";left:"60%";top:"23%">';
                    html+='</div>';
                    html+=' <div class="row_single" style="height:60px">';
                    html+='<span style="font-size: 20px;color: #87CEFA;">'+data[i].username+' </span>';
                    html+='</div>';
                    html+='<div class="row_single" style="height:60px;float:right;width: 30%;">';
                    html+='<input type="submit" value="取消关注" onclick="delCon('+data[i].fanid+')"></input>';
                    html+='</div>';
                    html+='</div>';
                }
                html+='</div>';
                $("#inf").empty().append(html)

            }
        })
    })
    function delCon(fanid) {
        console.log(fanid)
        $.ajax({
            url:"/Talking/fan/deleteCon",
            type:"get",
            data: {"fanid":fanid},
            success:function (data){
                console.log(data)
                window.location.href="concern.html";
            }
        })
    }

</script>
</html>